<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML-beginning</title>
    <title>First Website</title>
    <link rel="stylesheet" href="../stylesheet/style.css">
</head>
<body>
<div class="header">
    <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png">
    <div class="logo">HTML Course</div>
    <div class="menu">Home | Slides | Labs | Students</div>

</div>
<div class="quotation">
    <div class="white">
        "Tell me and i forget, teach me and i may remember, involve me and i learn."
    </div>
    <div class="name">~Benjamin Franklin</div>
</div>
<div class="body">
    <div class="item-column">
        <div class="title">
            Senmantic Tag
        </div>
        <div class="mean">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
    <div class="item-column">
        <div class="title">
            Coding Tips
        </div>
        <div class="mean">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
    <div class="item-column">
        <div class="title">
            Positioning content
        </div>
        <div class="mean">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
    <div class="item-column">
        <div class="title">
            Box model
        </div>
        <div class="mean">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
    <div class="item-column">
        <div class="title">
            Working with Typography
        </div>
        <img src="https://www.csschopper.com/blog/wp-content/uploads/2010/09/Web-Typography-Rules.png">
        <div class="mean">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. </p>
        </div>
    </div>
</div>
<div class="clear-both"></div>
<div class="footer">
    <div class="white">Copyright &copy; 2018 vuongsuper</div>
</div>

</body>
</html>